{
    "name": "portfolio",
    "short_name": "portfolio",
    "icons": [{
      "src": "/Assets/icons/72.png",
      "sizes": "72x72",
      "type": "image/png"
    }, {
      "src": "/Assets/icons/96.png",
      "sizes": "96x96",
      "type": "image/png"
    }, {
      "src": "/Assets/icons/120.png",
      "sizes": "120x120",
      "type": "image/png"
    }, {
      "src": "/Assets/icons/128.png",
      "sizes": "128x128",
      "type": "image/png"
    }, {
      "src": "/Assets/icons/144.jpeg",
      "sizes": "144x144",
      "type": "image/jpeg"
    }, {
      "src": "/Assets/icons/180.png",
      "sizes": "180x180",
      "type": "image/png"
    }, {
        "src": "/Assets/icons/192.png",
        "sizes": "192x192",
        "type": "image/png"
    }, {
        "src": "/Assets/icons/384.png",
        "sizes": "384x384",
        "type": "image/png"
    }, {
        "src": "/Assets/icons/512.png",
        "sizes": "512x512",
        "type": "image/png"
    }],
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ffffff"
  }